                                                                                              
          ____      ,----..                    ,----..                                 ____   
        ,'  , `.   /   /   \      ,---,       /   /   \                 ,---,        ,'  , `. 
     ,-+-,.' _ |  /   .     :   .'  .' `\    /   .     :        ,---.,`--.' |     ,-+-,.' _ | 
  ,-+-. ;   , || .   /   ;.  \,---.'     \  .   /   ;.  \      /__./||   :  :  ,-+-. ;   , || 
 ,--.'|'   |  ;|.   ;   /  ` ;|   |  .`\  |.   ;   /  ` ; ,---.;  ; |:   |  ' ,--.'|'   |  ;| 
|   |  ,', |  ':;   |  ; \ ; |:   : |  '  |;   |  ; \ ; |/___/ \  | ||   :  ||   |  ,', |  ': 
|   | /  | |  |||   :  | ; | '|   ' '  ;  :|   :  | ; | '\   ;  \ ' |'   '  ;|   | /  | |  || 
'   | :  | :  |,.   |  ' ' ' :'   | ;  .  |.   |  ' ' ' : \   \  \: ||   |  |'   | :  | :  |, 
;   . |  ; |--' '   ;  \; /  ||   | :  |  ''   ;  \; /  |  ;   \  ' .'   :  ;;   . |  ; |--'  
|   : |  | ,     \   \  ',  / '   : | /  ;  \   \  ',  /    \   \   '|   |  '|   : |  | ,     
|   : '  |/       ;   :    /  |   | '` ,/    ;   :    /      \   `  ;'   :  ||   : '  |/      
;   | |`-'         \   \ .'   ;   :  .'       \   \ .'        :   \ |;   |.' ;   | |`-'       
|   ;/              `---`     |   ,.'          `---`           '---" '---'   |   ;/           
'---'                         '---'                                          '---'            
                                                                                              