  o          o        o__ __o        o__ __o            o__ __o      o              o   __o__   o          o  
 <|\        /|>      /v     v\      <|     v\          /v     v\    <|>            <|>    |    <|\        /|> 
 / \\o    o// \     />       <\     / \     <\        />       <\   < >            < >   / \   / \\o    o// \ 
 \o/ v\  /v \o/   o/           \o   \o/       \o    o/           \o  \o            o/    \o/   \o/ v\  /v \o/ 
  |   <\/>   |   <|             |>   |         |>  <|             |>  v\          /v      |     |   <\/>   |  
 / \        / \   \\           //   / \       //    \\           //    <\        />      < >   / \        / \ 
 \o/        \o/     \         /     \o/      /        \         /        \o    o/         |    \o/        \o/ 
  |          |       o       o       |      o          o       o          v\  /v          o     |          |  
 / \        / \      <\__ __/>      / \  __/>          <\__ __/>           <\/>         __|>_  / \        / \ 
                                                                                                              
                                                                                                              
                                                                                                              