 .S_SsS_S.     sSSs_sSSs     .S_sSSs      sSSs_sSSs     .S    S.    .S   .S_SsS_S.   
.SS~S*S~SS.   d%%SP~YS%%b   .SS~YS%%b    d%%SP~YS%%b   .SS    SS.  .SS  .SS~S*S~SS.  
S%S `Y' S%S  d%S'     `S%b  S%S   `S%b  d%S'     `S%b  S%S    S%S  S%S  S%S `Y' S%S  
S%S     S%S  S%S       S%S  S%S    S%S  S%S       S%S  S%S    S%S  S%S  S%S     S%S  
S%S     S%S  S&S       S&S  S%S    S&S  S&S       S&S  S&S    S%S  S&S  S%S     S%S  
S&S     S&S  S&S       S&S  S&S    S&S  S&S       S&S  S&S    S&S  S&S  S&S     S&S  
S&S     S&S  S&S       S&S  S&S    S&S  S&S       S&S  S&S    S&S  S&S  S&S     S&S  
S&S     S&S  S&S       S&S  S&S    S&S  S&S       S&S  S&S    S&S  S&S  S&S     S&S  
S*S     S*S  S*b       d*S  S*S    d*S  S*b       d*S  S*b    S*S  S*S  S*S     S*S  
S*S     S*S  S*S.     .S*S  S*S   .S*S  S*S.     .S*S  S*S.   S*S  S*S  S*S     S*S  
S*S     S*S   SSSbs_sdSSS   S*S_sdSSS    SSSbs_sdSSS    SSSbs_S*S  S*S  S*S     S*S  
SSS     S*S    YSSP~YSSY    SSS~YSSY      YSSP~YSSY      YSSP~SSS  S*S  SSS     S*S  
        SP                                                         SP           SP   
        Y                                                          Y            Y    
                                                                                     