 __       __   ______   _______    ______   __     __  ______  __       __ 
|  \     /  \ /      \ |       \  /      \ |  \   |  \|      \|  \     /  \
| $$\   /  $$|  $$$$$$\| $$$$$$$\|  $$$$$$\| $$   | $$ \$$$$$$| $$\   /  $$
| $$$\ /  $$$| $$  | $$| $$  | $$| $$  | $$| $$   | $$  | $$  | $$$\ /  $$$
| $$$$\  $$$$| $$  | $$| $$  | $$| $$  | $$ \$$\ /  $$  | $$  | $$$$\  $$$$
| $$\$$ $$ $$| $$  | $$| $$  | $$| $$  | $$  \$$\  $$   | $$  | $$\$$ $$ $$
| $$ \$$$| $$| $$__/ $$| $$__/ $$| $$__/ $$   \$$ $$   _| $$_ | $$ \$$$| $$
| $$  \$ | $$ \$$    $$| $$    $$ \$$    $$    \$$$   |   $$ \| $$  \$ | $$
 \$$      \$$  \$$$$$$  \$$$$$$$   \$$$$$$      \$     \$$$$$$ \$$      \$$
                                                                           
                                                                           
                                                                           