 /$$      /$$  /$$$$$$  /$$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$ /$$      /$$
| $$$    /$$$ /$$__  $$| $$__  $$ /$$__  $$| $$   | $$|_  $$_/| $$$    /$$$
| $$$$  /$$$$| $$  \ $$| $$  \ $$| $$  \ $$| $$   | $$  | $$  | $$$$  /$$$$
| $$ $$/$$ $$| $$  | $$| $$  | $$| $$  | $$|  $$ / $$/  | $$  | $$ $$/$$ $$
| $$  $$$| $$| $$  | $$| $$  | $$| $$  | $$ \  $$ $$/   | $$  | $$  $$$| $$
| $$\  $ | $$| $$  | $$| $$  | $$| $$  | $$  \  $$$/    | $$  | $$\  $ | $$
| $$ \/  | $$|  $$$$$$/| $$$$$$$/|  $$$$$$/   \  $/    /$$$$$$| $$ \/  | $$
|__/     |__/ \______/ |_______/  \______/     \_/    |______/|__/     |__/
                                                                           
                                                                           
                                                                           