                    .-'''-.                    .-'''-.                                         
                   '   _    \ _______         '   _    \                                       
 __  __   ___    /   /` '.   \\  ___ `'.    /   /` '.   \.----.     .----..--. __  __   ___    
|  |/  `.'   `. .   |     \  ' ' |--.\  \  .   |     \  ' \    \   /    / |__||  |/  `.'   `.  
|   .-.  .-.   '|   '      |  '| |    \  ' |   '      |  ' '   '. /'   /  .--.|   .-.  .-.   ' 
|  |  |  |  |  |\    \     / / | |     |  '\    \     / /  |    |'    /   |  ||  |  |  |  |  | 
|  |  |  |  |  | `.   ` ..' /  | |     |  | `.   ` ..' /   |    ||    |   |  ||  |  |  |  |  | 
|  |  |  |  |  |    '-...-'`   | |     ' .'    '-...-'`    '.   `'   .'   |  ||  |  |  |  |  | 
|  |  |  |  |  |               | |___.' /'                  \        /    |  ||  |  |  |  |  | 
|__|  |__|  |__|              /_______.'/                    \      /     |__||__|  |__|  |__| 
                              \_______|/                      '----'                           
                                                                                               
                                                                                               