                                   ;                                                         
                            :      ED.              :                                        
                           t#,     E#Wi            t#,                                       
                          ;##W.    E###G.         ;##W.              t                       
            ..       :   :#L:WE    E#fD#W;       :#L:WE              Ej            ..       :
           ,W,     .Et  .KG  ,#D   E#t t##L     .KG  ,#D  t      .DD.E#,          ,W,     .Et
          t##,    ,W#t  EE    ;#f  E#t  .E#K,   EE    ;#f EK:   ,WK. E#t         t##,    ,W#t
         L###,   j###t f#.     t#i E#t    j##f f#.     t#iE#t  i#D   E#t        L###,   j###t
       .E#j##,  G#fE#t :#G     GK  E#t    :E#K::#G     GK E#t j#f    E#t      .E#j##,  G#fE#t
      ;WW; ##,:K#i E#t  ;#L   LW.  E#t   t##L   ;#L   LW. E#tL#i     E#t     ;WW; ##,:K#i E#t
     j#E.  ##f#W,  E#t   t#f f#:   E#t .D#W;     t#f f#:  E#WW,      E#t    j#E.  ##f#W,  E#t
   .D#L    ###K:   E#t    f#D#;    E#tiW#G.       f#D#;   E#K:       E#t  .D#L    ###K:   E#t
  :K#t     ##D.    E#t     G#t     E#K##i          G#t    ED.        E#t :K#t     ##D.    E#t
  ...      #G      ..       t      E##D.            t     t          E#t ...      #G      .. 
           j                       E#t                               ,;.          j          
                                   L:                                                        