                                                                                     
                                                                                     
`7MMM.     ,MMF' .g8""8q. `7MM"""Yb.     .g8""8q.`7MMF'   `7MF'`7MMF'`7MMM.     ,MMF'
  MMMb    dPMM .dP'    `YM. MM    `Yb. .dP'    `YM.`MA     ,V    MM    MMMb    dPMM  
  M YM   ,M MM dM'      `MM MM     `Mb dM'      `MM VM:   ,V     MM    M YM   ,M MM  
  M  Mb  M' MM MM        MM MM      MM MM        MM  MM.  M'     MM    M  Mb  M' MM  
  M  YM.P'  MM MM.      ,MP MM     ,MP MM.      ,MP  `MM A'      MM    M  YM.P'  MM  
  M  `YM'   MM `Mb.    ,dP' MM    ,dP' `Mb.    ,dP'   :MM;       MM    M  `YM'   MM  
.JML. `'  .JMML. `"bmmd"' .JMMmmmdP'     `"bmmd"'      VF      .JMML..JML. `'  .JMML.
                                                                                     
                                                                                     