                                                                         
                                                                         
___       ___   ____   ________      ____   ____     ___ ______       ___
`MMb     dMM'  6MMMMb  `MMMMMMMb.   6MMMMb  `Mb(     )d' `MM`MMb     dMM'
 MMM.   ,PMM  8P    Y8  MM    `Mb  8P    Y8  YM.     ,P   MM MMM.   ,PMM 
 M`Mb   d'MM 6M      Mb MM     MM 6M      Mb `Mb     d'   MM M`Mb   d'MM 
 M YM. ,P MM MM      MM MM     MM MM      MM  YM.   ,P    MM M YM. ,P MM 
 M `Mb d' MM MM      MM MM     MM MM      MM  `Mb   d'    MM M `Mb d' MM 
 M  YM.P  MM MM      MM MM     MM MM      MM   YM. ,P     MM M  YM.P  MM 
 M  `Mb'  MM MM      MM MM     MM MM      MM   `Mb d'     MM M  `Mb'  MM 
 M   YP   MM YM      M9 MM     MM YM      M9    YM,P      MM M   YP   MM 
 M   `'   MM  8b    d8  MM    .M9  8b    d8     `MM'      MM M   `'   MM 
_M_      _MM_  YMMMM9  _MMMMMMM9'   YMMMM9       YP      _MM_M_      _MM_
                                                                         
                                                                         
                                                                         