        _   _         _            _            _      _          _        _         _   _       
       /\_\/\_\ _    /\ \         /\ \         /\ \   /\ \    _ / /\      /\ \      /\_\/\_\ _   
      / / / / //\_\ /  \ \       /  \ \____   /  \ \  \ \ \  /_/ / /      \ \ \    / / / / //\_\ 
     /\ \/ \ \/ / // /\ \ \     / /\ \_____\ / /\ \ \  \ \ \ \___\/       /\ \_\  /\ \/ \ \/ / / 
    /  \____\__/ // / /\ \ \   / / /\/___  // / /\ \ \ / / /  \ \ \      / /\/_/ /  \____\__/ /  
   / /\/________// / /  \ \_\ / / /   / / // / /  \ \_\\ \ \   \_\ \    / / /   / /\/________/   
  / / /\/_// / // / /   / / // / /   / / // / /   / / / \ \ \  / / /   / / /   / / /\/_// / /    
 / / /    / / // / /   / / // / /   / / // / /   / / /   \ \ \/ / /   / / /   / / /    / / /     
/ / /    / / // / /___/ / / \ \ \__/ / // / /___/ / /     \ \ \/ /___/ / /__ / / /    / / /      
\/_/    / / // / /____\/ /   \ \___\/ // / /____\/ /       \ \  //\__\/_/___\\/_/    / / /       
        \/_/ \/_________/     \/_____/ \/_________/         \_\/ \/_________/        \/_/        
                                                                                                 