 ,ggg, ,ggg,_,ggg,    _,gggggg,_      ,gggggggggggg,      _,gggggg,_      ,ggg,         ,gg   ,a8a,  ,ggg, ,ggg,_,ggg,  
dP""Y8dP""Y88P""Y8b ,d8P""d8P"Y8b,   dP"""88""""""Y8b,  ,d8P""d8P"Y8b,   dP""Y8a       ,8P   ,8" "8,dP""Y8dP""Y88P""Y8b 
Yb, `88'  `88'  `88,d8'   Y8   "8b,dPYb,  88       `8b,,d8'   Y8   "8b,dPYb, `88       d8'   d8   8bYb, `88'  `88'  `88 
 `"  88    88    88d8'    `Ybaaad88P' `"  88        `8bd8'    `Ybaaad88P' `"  88       88    88   88 `"  88    88    88 
     88    88    888P       `""""Y8       88         Y88P       `""""Y8       88       88    88   88     88    88    88 
     88    88    888b            d8       88         d88b            d8       I8       8I    Y8   8P     88    88    88 
     88    88    88Y8,          ,8P       88        ,8PY8,          ,8P       `8,     ,8'    `8, ,8'     88    88    88 
     88    88    88`Y8,        ,8P'       88       ,8P'`Y8,        ,8P'        Y8,   ,8P8888  "8,8"      88    88    88 
     88    88    Y8,`Y8b,,__,,d8P'        88______,dP'  `Y8b,,__,,d8P'          Yb,_,dP `8b,  ,d8b,      88    88    Y8,
     88    88    `Y8  `"Y8888P"'         888888888P"      `"Y8888P"'             "Y8P"    "Y88P" "Y8     88    88    `Y8
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        