                                                                                                                   
     ______  _______           _____         _____           _____     ____      ____  ____      ______  _______   
    |      \/       \     ____|\    \    ___|\    \     ____|\    \   |    |    |    ||    |    |      \/       \  
   /          /\     \   /     /\    \  |    |\    \   /     /\    \  |    |    |    ||    |   /          /\     \ 
  /     /\   / /\     | /     /  \    \ |    | |    | /     /  \    \ |    |    |    ||    |  /     /\   / /\     |
 /     /\ \_/ / /    /||     |    |    ||    | |    ||     |    |    ||    |    |    ||    | /     /\ \_/ / /    /|
|     |  \|_|/ /    / ||     |    |    ||    | |    ||     |    |    ||    |    |    ||    ||     |  \|_|/ /    / |
|     |       |    |  ||\     \  /    /||    | |    ||\     \  /    /||\    \  /    /||    ||     |       |    |  |
|\____\       |____|  /| \_____\/____/ ||____|/____/|| \_____\/____/ || \ ___\/___ / ||____||\____\       |____|  /
| |    |      |    | /  \ |    ||    | /|    /    | | \ |    ||    | / \ |   ||   | / |    || |    |      |    | / 
 \|____|      |____|/    \|____||____|/ |____|____|/   \|____||____|/   \|___||___|/  |____| \|____|      |____|/  
    \(          )/          \(    )/      \(    )/        \(    )/        \(    )/      \(      \(          )/     
     '          '            '    '        '    '          '    '          '    '        '       '          '      
                                                                                                                   