                             ___                                           
                            (   )                      .-.                 
 ___ .-. .-.     .--.     .-.| |    .--.    ___  ___  ( __)  ___ .-. .-.   
(   )   '   \   /    \   /   \ |   /    \  (   )(   ) (''") (   )   '   \  
 |  .-.  .-. ; |  .-. ; |  .-. |  |  .-. ;  | |  | |   | |   |  .-.  .-. ; 
 | |  | |  | | | |  | | | |  | |  | |  | |  | |  | |   | |   | |  | |  | | 
 | |  | |  | | | |  | | | |  | |  | |  | |  | |  | |   | |   | |  | |  | | 
 | |  | |  | | | |  | | | |  | |  | |  | |  | |  | |   | |   | |  | |  | | 
 | |  | |  | | | '  | | | '  | |  | '  | |  ' '  ; '   | |   | |  | |  | | 
 | |  | |  | | '  `-' / ' `-'  /  '  `-' /   \ `' /    | |   | |  | |  | | 
(___)(___)(___) `.__.'   `.__,'    `.__.'     '_.'    (___) (___)(___)(___)
                                                                           
                                                                           